{
    "development": {
        "port": 8000,
        "MONGO_USERNAME": "marijadimovska099",
        "MONGO_PASSWORD": "BAIrEZVTafZMz3Nd",
        "jwt_secret": "this is my jwt_secret"
    },
    "staging": {
        "port": 3000,
        "MONGO_USERNAME": "test",
        "MONGO_PASSWORD": "test"
    },
    "live" : {
        "port": 8080,
        "MONGO_USERNAME": "admin",
        "MONGO_PASSWORD": "admin"
    }
}